def summaryRanges(nums):
        result = []
        if not nums:
            return result
        end = nums[0]
        start = nums[0]
        for i in range(1, len(nums)):
            if nums[i] == end + 1:
                end = nums[i]
            else:
                if start == end:
                    result.append(str(start))
                else:
                    result.append(str(start) +"->"+ str(end))
                start = nums[i]
                end = nums[i] 
        if  start == end:
            result.append(str(start))
        else:
            result.append(str(start) +"->"+ str(end))
        return result
            

nums =[0,1,2,4,5,7]
print(summaryRanges(nums))