def validMountainArray(self, arr):
        
        n = len(arr)
        if n <= 2:
            return False
        maxi = max(arr)
        l,r = 0,n-1
        ind = arr.index(maxi)

        while l < ind or r > ind:
            if l != ind:
                if arr[l]<arr[l+1]:
                    l += 1
                else:
                    return False
            if r != ind:
                if arr[r]<arr[r-1]:
                    r -= 1
                else:
                    return False    
        if l == 0 or  r == n-1:
            return False
        return True

arr = [0,3,2,1]
print(validMountainArray(arr))